spring.application.name=log-ingestor-and-query-interface-service
server.port=3000


#Mongo DB configurations
spring.data.mongodb.uri=mongodb+srv://dheeraj2897:bWOlIEQUSTNtQsx7@cluster0.lmjv8k0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=log_ingestor_db

# Logging properties for MongoDB
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG